<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign4</title>
    <style>
        * {
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}
nav{
    background: linear-gradient(
             to right,
            #6a11cb,
            #2575fc
             );
    color: #fff;
    text-align: center;
    padding: 20px;
    
        }
        .navbar a {
        color: #fff;
        text-decoration:none ;
        font-weight: bold;
}
h1 {
  margin-bottom: 20px;
}

p {
  margin-bottom: 20px;
}
#contact {
  background-color: #add8e6;
  color: #000;
  padding: 20px;
  margin-bottom: 30px;
  margin-top: 20px;
  text-align: center;
  border: 1px solid #ccc;
  background-image: url(imge/contactus-1.jpg);
  background-size: 100% 100%;
}

footer {
  text-align: center;
  padding: 10px;
  padding-bottom: 5px;
  background: #333;
  color: #fff;
  margin-bottom: 40px;
}
#services{
  border: rgb(250, 250, 250) solid ;
  height:100px;
  margin-bottom: 30px;
  background-color: rgb(228, 228, 228);
}
.boxs{
  display: flex;
  gap: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #f4f4f4;
  padding: 20px;
  border: 1px solid #ddd;

}
.b{
  display: flex;
  gap: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #f4f4f4;
  padding: 20px;
  border: 1px solid #ddd;
  width: 150px;
}
section{
 padding: 20px;
}

@media (max-width: 768px) {
  .navbar {
      flex-wrap: wrap;
  }

  .flex-container {
      flex-direction: column;
      align-items: center;
  }

  .card {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>My cool website</h1>
            <div class="navbar">
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
              </div>

        </nav>
    </header>
    <section>
     <div id="about">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing eli.</p>
        
     </div>
     <h1>our service</h1>
     <div id="services">
     <div class="boxs">
        <div class="b">web design</div>
        <div class="b">development</div>
        <div class="b">ceo optimization</div>
     </div>
     </div>
     <div id="contact">
        <h1>contact us</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
     </div>
    </section>
    <footer>
        <p>&copy;All rights reserved</p>
    </footer>
</body>
</html>