<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign3</title>
    <style>
       body{
            background-image: url("imge/leaf.JPEG") ;
            background-size: cover; 
        }
        .box1{
            border: dashed 10px blue;
            width:150px;
            height:200px;
            padding-left: 40px;
            margin-top: 40px;
            margin-left: 700px;
            display: flex; 
            position:relative;
                   
            
        }
        .corner-box{
            border:solid 6px rgb(60, 6, 6);
            padding: end;
            width:50px;
            height:60px; 
            position:absolute;/* why*/
            bottom: 0;
            right: 0;
                              
        }
        h1{
            font-family: cursive;
            font-weight: 900;
            font-size: 50px;
            text-decoration: underline;
        }
        .pink{
            color: palevioletred;
            font-size: larger;
        }
        .yellow{
            color: yellow;
            font-size: larger;
        }
        .box2{
            border: solid 2px black;
            width:50%;
        }
    </style>
</head>
<body>
    <section>
        <div class="box1">
            <div class="broken-box">
                 <p>Lorem ipsum dolor sit amet consectetur</p>
                 <div class="corner-box"></div>
            </div>
            </div>
            <div class="paragraph1">
                <h1>Title 1</h1>
                <p>
                <em class="pink">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</em> 
                Vel ducimus voluptas maxime ea velit impedit dolores, atque architecto hic quia saepe ratione,
                eligendi perspiciatis quo maiores! Sint facilis nihil ducimus!
                </p>
            </div>
            <div class="box2">
               <h1>Title 2</h1>
               <em class="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit.</em>
               Beatae, numquam assumenda temporibus facere ab excepturi iure corrupti minus? 
               Modi porro esse quo impedit ipsa odio non totam soluta culpa perferendis.
            </div>
        </section>
</body>
</html>